VISION_ENDPOINT =https://computer-vision-1-practice.cognitiveservices.azure.com/
VISION_KEY =3YGWoSX7tXWG3z7Z8DTYxP41Ub4oyiya9qtevDkUtu4iOl78LPPDJQQJ99BCACYeBjFXJ3w3AAAFACOG2Kwt
AZURE_LANGUAGE_ENDPOINT = https://language-service-pratice.cognitiveservices.azure.com/
AZURE_LANGUAGE_KEY = 1HjfeG6unyK8Pdpe2Mh0Ql0WrQ4pulrdUi7dFamdODz2gmlBaK8EJQQJ99BCACYeBjFXJ3w3AAAaACOGHCrI
